.articles-section {
    padding: 80px 50px;
    background-color: var(--Very-Light-Gray);
}
.articles-section h1 {
    padding-bottom: 50px;
}
.articles-section a {
    font-size: 18px;
    text-decoration: none;
}
.articles-section a:hover {
    color: var(--Lime-Green);
}
.articles-section h3 {
    font-size: 12px;
    font-weight: 400;
    color: var(--Grayish-Blue);
    padding: 10px 0;
}
.articles-section .card {
    width: 25%;
    border-radius: 15px;
    background-color: #fff;
}
.articles-section .card .image {
    width: 100%;
    height: 200px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    
}
.articles-section .card .detail {
    padding: 0 20px;
}
.articles-section .wrapper {
    display: flex;
    gap: 15px;
}
@media (max-width:420px) {
    .articles-section .card {
        width: 100%;
    }
    .articles-section .wrapper {
        flex-direction: column;
        flex: 1 1 100%;
    }
}